<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pornhub </title>
        <meta charset="utf-8">
        <meta name="author" content="Jardel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia, CSS">

        <style>

            body{
                background-color: #fffefe;
            }

            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                font-style: normal;
                font-variant: small-caps; 
                color: #e0311a;
                background-color: yellow; 
                margin-left: 10px;
                margin-top: 50px;
                margin-bottom: 2px;
                margin-right: 90px;
                padding-left: 15px;
                padding-bottom: 11px;
                padding-right: 2px;
                padding-top: 15px;
                width: 290px;
                height: 89px;
            }

            p{
                font-variant: normal;
                text-align: left;
                text-decoration:solid;
                text-indent: 10px;
                text-transform: none;
                margin-bottom: 50px 40px 30px 20px;
                padding-top: 10px 20px 30px 40px; }

                h2{
                    text-transform: uppercase;
                    font-family: Arial, Helvetica, sans-serif;
                    color: #12de5a;
                    background-color: rgb(55, 95, 76); 
                    border-bottom-color: #e0311a;
                    border-bottom-style: inset;
                    border-bottom-width: 5px;
                    padding: 25px;
                }

                .destaque{
                    color: #e0311a;
                    background-color: yellow; }

              #paragrafo1{
                color: rgb(0, 0, 0); }


        </style>

    </head>
    <body>
        <h1>LUSIVARO É GAY</h1>
        <h2>la ele milhões de vezes</h2>

        <p id="paragrafo1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus semper arcu in cursus dictum. Aenean maximus
            nec mi varius ultricies. Duis rutrum at eros quis viverra. Integer pellentesque vel augue ac rhoncus. Vivamus
            sed ipsum non felis aliquam dictum nec sodales nisi. Ut vel justo venenatis massa pharetra laoreet sed et purus.
            Phasellus dictum metus eget mollis hendrerit. Nulla in diam velit. Phasellus molestie ante quis est vehicula
            laoreet.</p>
    
        <p class="destaque">Morbi maximus sollicitudin libero, et lobortis velit venenatis vel. Pellentesque nibh magna, ullamcorper vel
            convallis et, lobortis eu sapien. Donec auctor, ipsum vel iaculis congue, lorem mauris placerat lacus, vel
            egestas tellus risus sit amet ex. Aenean risus risus, pharetra id nunc eget, rutrum cursus sem. Suspendisse
            blandit tortor libero, in rhoncus erat egestas at. Quisque tempus elit eget tellus iaculis semper. Nullam
            dignissim venenatis justo, eget laoreet odio lobortis eget. Suspendisse id est eu velit convallis interdum sit
            amet tempus est. Aenean at ante vel diam feugiat hendrerit.</p>
    
        <p class="destaque">Nam feugiat orci sit amet euismod finibus. Praesent iaculis viverra sodales. Ut sit amet risus in turpis commodo
            rutrum. Sed quis velit non urna molestie vulputate ac at ex. Nullam sed lorem ac ex tincidunt scelerisque sit
            amet in sem. Vestibulum tincidunt nibh ut pellentesque laoreet. Nunc a molestie arcu. Pellentesque mollis semper
            tortor, sit amet euismod neque. Vestibulum iaculis suscipit lorem. Interdum et malesuada fames ac ante ipsum
            primis in faucibus.</p>
            
            <p class="destaque">Nam feugiat orci sit amet euismod finibus. Praesent iaculis viverra sodales. Ut sit amet risus in turpis commodo
                rutrum. Sed quis velit non urna molestie vulputate ac at ex. Nullam sed lorem ac ex tincidunt scelerisque sit
                amet in sem. Vestibulum tincidunt nibh ut pellentesque laoreet. Nunc a molestie arcu. Pellentesque mollis semper
                tortor, sit amet euismod neque. Vestibulum iaculis suscipit lorem. Interdum et malesuada fames ac ante ipsum
                primis in faucibus.</p>

                <ol>
                    <li> número 1</li>
                    <li> número 2</li>
                    <li> número 3</li>
                    <li> número 4</li>


                </ol>

    </body>
</html>