<!DOCTYPE html>

<html>

<head>
    <title> iniciando CSS</title>
    <meta charset="utf-8">
    <meta name="author" content="Jardel">
    <meta name="description" content="colocando css em pratica">
    <meta name="keywords" content="html5, tecnologia, CSS">

    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-style: italic;
            font-variant: small-caps;
            color: rgb(184, 71, 37);
            text-transform: uppercase;
        }

        body {
            background-color: rgba(202, 226, 226, 0.384);

        }

        h2 {

            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(150, 41, 41, 0.548);
            font-style: oblique;
        }

        p {
            font-variant: normal;
            text-align: left;
            text-decoration: underline;
            text-indent: 20px;
            text-transform: none;
        }
    
    </style>

</head>

<body>

    <h1> Iniciando o Módulo de CSS do curso</h1>
    <p> vamos ver se as cores vão mudar de acordo com os códigos da aula</p>
    <br>
    <h2>Textos para treinar</h2>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus semper arcu in cursus dictum. Aenean maximus
        nec mi varius ultricies. Duis rutrum at eros quis viverra. Integer pellentesque vel augue ac rhoncus. Vivamus
        sed ipsum non felis aliquam dictum nec sodales nisi. Ut vel justo venenatis massa pharetra laoreet sed et purus.
        Phasellus dictum metus eget mollis hendrerit. Nulla in diam velit. Phasellus molestie ante quis est vehicula
        laoreet.</p>

    <p>Morbi maximus sollicitudin libero, et lobortis velit venenatis vel. Pellentesque nibh magna, ullamcorper vel
        convallis et, lobortis eu sapien. Donec auctor, ipsum vel iaculis congue, lorem mauris placerat lacus, vel
        egestas tellus risus sit amet ex. Aenean risus risus, pharetra id nunc eget, rutrum cursus sem. Suspendisse
        blandit tortor libero, in rhoncus erat egestas at. Quisque tempus elit eget tellus iaculis semper. Nullam
        dignissim venenatis justo, eget laoreet odio lobortis eget. Suspendisse id est eu velit convallis interdum sit
        amet tempus est. Aenean at ante vel diam feugiat hendrerit.</p>

    <p>Nam feugiat orci sit amet euismod finibus. Praesent iaculis viverra sodales. Ut sit amet risus in turpis commodo
        rutrum. Sed quis velit non urna molestie vulputate ac at ex. Nullam sed lorem ac ex tincidunt scelerisque sit
        amet in sem. Vestibulum tincidunt nibh ut pellentesque laoreet. Nunc a molestie arcu. Pellentesque mollis semper
        tortor, sit amet euismod neque. Vestibulum iaculis suscipit lorem. Interdum et malesuada fames ac ante ipsum
        primis in faucibus.</p>

</body>

</html>